{
  "name": "@catch-coffee/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@catch-coffee/types": "workspace:*",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@catch-coffee/tsconfig": "workspace:*",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.0",
    "typescript": "^5.7.0"
  }
}
